
# # //Dev Link
# REACT_APP_API=http://localhost:5000/
REACT_APP_API=https://zenstudyapi.vercel.app/

# Live Link
REACT_APP_API2=https://api.zenstudy.in/

REACT_APP_API3=https://zenstudyapi.vercel.app/


# REACT_APP_API=https://api.zenstudy.in/