
# # //Dev Link
# REACT_APP_API2=http://localhost:5000/

# # Live Link
# # REACT_APP_API=https://api.zenstudy.in/
 REACT_APP_API=https://zenstudyapi.vercel.app/

# REACT_APP_API3=https://zenstudyapi.vercel.app/

# Live Key and API
REACT_APP_RAZORPAY_KEY_ID=rzp_live_Pq0BM1UGdQbRUR
# REACT_APP_API=https://api.zenstudy.in/